spring.application.name=BackendAdventureXP
spring.datasource.url=jdbc:mysql://mysql:3306/adventurexp
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=none
server.port=8080

# Saa DB ikke starter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
