spring.application.name=AdventureXP
spring.datasource.url=jdbc:mysql://mysql:3306/adventurexp
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
server.port=8080
